class Solution {
public:
    void sortColors(vector<int>& nums) {
        //brute force
        //sort(nums.begin(), nums.end());


        //better approach
        // int zero=0,one=0,two=0;
        // for(int i=0;i<nums.size();i++){
        //     if(nums[i]==0) zero++;
        //     else if(nums[i]==1)one++;
        //     else{
        //         two++;
        //     }
        // }
        // for(int i=0;i<nums.size();i++){
        //     if(zero){
        //         nums[i]=0;
        //         zero--;
        //     }
        //     else if(one){
        //         nums[i]=1;
        //         one--;
        //     }
        //     else{
        //         nums[i]=2;
        //         two--;
        //     }
        // }        

        



        //optimal approach
        //dutch national flag
        int low=0;
        int mid=0;
        int high=nums.size()-1;
        for(int i=0;i<nums.size();i++){
            if(nums[mid]==0){
                swap(nums[mid],nums[low]);
                low++;
                mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else{
                //nums[i]==2
                swap(nums[mid],nums[high]);
                high--;
                            }
        }
    }
};
